# inline-skate-academy

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs_worms/android/inlineskateacademy/: BaseCategoryActivity.java  BaseLessonActivity.java  BasicCategoryActivity.java  DatabaseHelper.java  ExpertCategoryActivity.java  ExpertLesson1Activity.java  ExpertLesson2Activity.java  ExpertLesson3Activity.java  ExpertLesson4Activity.java  ExpertLesson5Activity.java  Lesson.java  LessonAdapter.java  LessonNote.java  LessonNoteDAO.java  LessonNoteDatabase.java  LessonNoteRepository.java  MainActivity.java  (+14 more)
app/src/main/res/drawable/: brand_inskate.xml
app/src/main/res/layout/: activity_base_lesson.xml  activity_basic_category.xml  activity_expert_category.xml  activity_expert_lesson1.xml  activity_expert_lesson2.xml  activity_expert_lesson3.xml  activity_expert_lesson4.xml  activity_expert_lesson5.xml  activity_expert_lesson_1.xml  activity_expert_lesson_2.xml  activity_expert_lesson_3.xml  activity_expert_lesson_4.xml  activity_expert_lesson_5.xml  activity_main.xml  activity_novice_category.xml  activity_novice_lesson1.xml  activity_novice_lesson2.xml  activity_novice_lesson3.xml  activity_novice_lesson4.xml  activity_novice_lesson5.xml  activity_novice_lesson_1.xml  activity_novice_lesson_2.xml  activity_novice_lesson_3.xml  activity_novice_lesson_4.xml  activity_novice_lesson_5.xml  activity_regular_category.xml  activity_regular_lesson1.xml  activity_regular_lesson2.xml  activity_regular_lesson3.xml  activity_regular_lesson4.xml  activity_regular_lesson5.xml  activity_regular_lesson_1.xml  activity_regular_lesson_2.xml  activity_regular_lesson_3.xml  activity_regular_lesson_4.xml  activity_regular_lesson_5.xml  activity_theory_category.xml  item_lesson.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+1 files in other folders)
