plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hs_worms.android.inlineskateacademy'
    compileSdk 33

    defaultConfig {
        applicationId "com.hs_worms.android.inlineskateacademy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '34.0.0 rc3'
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.room:room-runtime:2.4.0'
    //noinspection GradleDependency
    annotationProcessor 'androidx.room:room-compiler:2.4.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // card view library for home screen
    implementation 'androidx.cardview:cardview:1.0.0'
    // recycler view library for lessons
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // splash screen library for older android versions
    implementation 'androidx.core:core-splashscreen:1.0.1'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}